<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="N3L-IM-9Qu">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SuI-bR-0fU">
                                <rect key="frame" x="66" y="144" width="243" height="25"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="25" id="Mup-EG-f9m"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jWa-Sv-vbG">
                                <rect key="frame" x="66" y="199" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="H8B-6u-PRO"/>
                                </constraints>
                                <state key="normal" title="Default"/>
                                <connections>
                                    <action selector="popMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="QcS-Bt-IUI"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Mck-Lf-jvK">
                                <rect key="frame" x="66" y="269" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Vex-J5-GE6"/>
                                </constraints>
                                <state key="normal" title="Shadow"/>
                                <connections>
                                    <action selector="shadowMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="HlE-gM-Uoh"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XQ2-GV-Occ">
                                <rect key="frame" x="66" y="339" width="243" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="Kaz-c6-qpm"/>
                                </constraints>
                                <state key="normal" title="Boarder"/>
                                <connections>
                                    <action selector="boarderMenu:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NWP-Tx-91i"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="jWa-Sv-vbG" firstAttribute="top" secondItem="SuI-bR-0fU" secondAttribute="bottom" constant="30" id="21v-Nd-JJt"/>
                            <constraint firstAttribute="trailingMargin" secondItem="jWa-Sv-vbG" secondAttribute="trailing" constant="50" id="5oy-JW-Gra"/>
                            <constraint firstItem="Mck-Lf-jvK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="7y4-Cv-b8u"/>
                            <constraint firstItem="SuI-bR-0fU" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="8UX-nR-KH7"/>
                            <constraint firstItem="jWa-Sv-vbG" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="Pw7-wT-ao5"/>
                            <constraint firstItem="Mck-Lf-jvK" firstAttribute="top" secondItem="jWa-Sv-vbG" secondAttribute="bottom" constant="30" id="SXI-TQ-TF4"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Mck-Lf-jvK" secondAttribute="trailing" constant="50" id="dO7-1W-vrX"/>
                            <constraint firstItem="XQ2-GV-Occ" firstAttribute="top" secondItem="Mck-Lf-jvK" secondAttribute="bottom" constant="30" id="m38-P5-2zv"/>
                            <constraint firstItem="XQ2-GV-Occ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" constant="50" id="sgU-2i-xg0"/>
                            <constraint firstAttribute="trailingMargin" secondItem="SuI-bR-0fU" secondAttribute="trailing" constant="50" id="tAV-e9-VhX"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XQ2-GV-Occ" secondAttribute="trailing" constant="50" id="v7n-n8-NVc"/>
                            <constraint firstItem="SuI-bR-0fU" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="80" id="xwr-d0-5iw"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="n8u-Qg-PjB"/>
                    <connections>
                        <outlet property="label" destination="SuI-bR-0fU" id="TBQ-th-sMM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1153" y="-585"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2qr-TE-JsF">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="N3L-IM-9Qu" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="ssi-kj-oaC">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ort-gG-ZeO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="vyW-QI-RQL" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="-579.76011994002999"/>
        </scene>
    </scenes>
</document>
