


  s.name         = "RCExtension"
  s.version      = "2.0.0"
  s.summary      = "Extension used in app Development"

  s.description  = <<-DESC
                     Category/Macros used in iOS Development
                   DESC

  s.homepage     = "https://github.com/whyefa/RCExtension"

  s.license      = "MIT (LICENSE)"
  # s.license      = { :type => "MIT", :file => "FILE_LICENSE" }

  s.author             = { "Broken" => "whyefa@163.com" }

  s.platform     = :ios, "8.0"

  s.source       = { :git => "https://github.com/whyefa/RCExtension.git", :tag => "2.0.0" }

   #s.source_files  = "Classes", "RCExtension/RCExtension/*.{h,m}"
 
  s.requires_arc = true


end
